
Files for flashing to device.
I used this and it worked.
https://espressif.github.io/esptool-js/
dont forget to set the flash adress for each file and erase device before flashing.

***0x0000   MeshChat.ino.bootloader.bin   ***** its not the normal 0x1000 be aware!
0x8000   MeshChat.ino.partitions.bin
0x10000  MeshChat.ino.bin

Please power off and on after flashing.

How To Use:
Power Up Then
1. Connect to Wifi Hotspot called Meshify 1.0
2. Open your browser and type mesh.local

You should see a webpage load where you can send mesages. thats it. 
